# 8200-ServerSide

./: README.md  ~$אור מסכים + בונוסים.docx  ~$רט ארכיטקטוני של המערכת.docx
8200HW/: .editorconfig  8200HW.sln
8200HW/8200HW/: 8200HW.csproj  Program.cs  Startup.cs
8200HW/8200HW/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
8200HW/8200HW/Pages/Shared/: _Layout.cshtml
8200HW/8200HW/Properties/: launchSettings.json
8200HW/8200HW/controllers/: MembersController.cs
8200HW/BL/: BL.csproj  BLmembers.cs
8200HW/DAL/: DAL.csproj  DALmembers.cs
8200HW/DAL/models/: DBContext.cs  KoronaTable.cs  Member.cs
8200HW/DTO/: AutoProfilMapper.cs  DTO.csproj  DTOKoronaTable.cs  DTOmembers.cs
