C:\Users\user\Desktop\8200 shiraChadad\8200HW\DAL\bin\Debug\net5.0\DAL.deps.json
C:\Users\user\Desktop\8200 shiraChadad\8200HW\DAL\bin\Debug\net5.0\DAL.dll
C:\Users\user\Desktop\8200 shiraChadad\8200HW\DAL\bin\Debug\net5.0\ref\DAL.dll
C:\Users\user\Desktop\8200 shiraChadad\8200HW\DAL\bin\Debug\net5.0\DAL.pdb
C:\Users\user\Desktop\8200 shiraChadad\8200HW\DAL\obj\Debug\net5.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\8200 shiraChadad\8200HW\DAL\obj\Debug\net5.0\DAL.AssemblyInfoInputs.cache
C:\Users\user\Desktop\8200 shiraChadad\8200HW\DAL\obj\Debug\net5.0\DAL.AssemblyInfo.cs
C:\Users\user\Desktop\8200 shiraChadad\8200HW\DAL\obj\Debug\net5.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\8200 shiraChadad\8200HW\DAL\obj\Debug\net5.0\DAL.dll
C:\Users\user\Desktop\8200 shiraChadad\8200HW\DAL\obj\Debug\net5.0\ref\DAL.dll
C:\Users\user\Desktop\8200 shiraChadad\8200HW\DAL\obj\Debug\net5.0\DAL.pdb
C:\Users\user\Desktop\8200 shiraChadad\8200HW\DAL\bin\Debug\net5.0\DAL.runtimeconfig.json
C:\Users\user\Desktop\8200 shiraChadad\8200HW\DAL\bin\Debug\net5.0\DAL.runtimeconfig.dev.json
C:\Users\user\Desktop\8200 shiraChadad\8200HW\DAL\obj\Debug\net5.0\DAL.genruntimeconfig.cache
C:\Users\user\Desktop\8200 shiraChadad\8200HW\DAL\obj\Debug\net5.0\DAL.csproj.AssemblyReference.cache
