C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\bin\Debug\net5.0\appsettings.Development.json
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\bin\Debug\net5.0\appsettings.json
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\bin\Debug\net5.0\8200HW.exe
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\bin\Debug\net5.0\8200HW.deps.json
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\bin\Debug\net5.0\8200HW.runtimeconfig.json
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\bin\Debug\net5.0\8200HW.runtimeconfig.dev.json
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\bin\Debug\net5.0\8200HW.dll
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\bin\Debug\net5.0\ref\8200HW.dll
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\bin\Debug\net5.0\8200HW.pdb
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\bin\Debug\net5.0\8200HW.Views.dll
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\bin\Debug\net5.0\8200HW.Views.pdb
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\bin\Debug\net5.0\BL.dll
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\bin\Debug\net5.0\DAL.dll
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\bin\Debug\net5.0\DTO.dll
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\bin\Debug\net5.0\BL.pdb
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\bin\Debug\net5.0\DTO.pdb
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\bin\Debug\net5.0\DAL.pdb
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\obj\Debug\net5.0\8200HW.csproj.AssemblyReference.cache
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\obj\Debug\net5.0\8200HW.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\obj\Debug\net5.0\8200HW.AssemblyInfoInputs.cache
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\obj\Debug\net5.0\8200HW.AssemblyInfo.cs
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\obj\Debug\net5.0\8200HW.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\obj\Debug\net5.0\8200HW.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\obj\Debug\net5.0\8200HW.RazorAssemblyInfo.cache
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\obj\Debug\net5.0\8200HW.RazorAssemblyInfo.cs
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\obj\Debug\net5.0\staticwebassets\8200HW.StaticWebAssets.Manifest.cache
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\obj\Debug\net5.0\staticwebassets\8200HW.StaticWebAssets.xml
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\obj\Debug\net5.0\scopedcss\bundle\8200HW.styles.css
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\obj\Debug\net5.0\8200HW.TagHelpers.input.cache
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\obj\Debug\net5.0\8200HW.TagHelpers.output.cache
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\obj\Debug\net5.0\8200HW.RazorCoreGenerate.cache
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\obj\Debug\net5.0\8200HW.RazorTargetAssemblyInfo.cache
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\obj\Debug\net5.0\8200HW.RazorTargetAssemblyInfo.cs
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\obj\Debug\net5.0\8200HW.Views.pdb
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\obj\Debug\net5.0\8200HW.csproj.CopyComplete
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\obj\Debug\net5.0\8200HW.dll
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\obj\Debug\net5.0\ref\8200HW.dll
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\obj\Debug\net5.0\8200HW.pdb
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\obj\Debug\net5.0\8200HW.genruntimeconfig.cache
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\bin\Debug\net5.0\Humanizer.dll
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\bin\Debug\net5.0\AutoMapper.dll
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\bin\Debug\net5.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\user\Desktop\8200 shiraChadad\8200HW\8200HW\obj\Debug\net5.0\8200HW.MvcApplicationPartsAssemblyInfo.cs
